DEATH NOTE 		20/7/9 ~ 20/7/27
生徒会役員共　OVA				20/7/10;
俺の妹がこんなに可愛いわけない		20/7/15 ~ 20/7/21
凪のあすから					20/7/22 ~ 20/7/31
ガールズ＆パンツァー  			20/7/31 ~ 20/8/4
Fate Heaven’s feel I				20/8/1 ~ 20/8/2
ガールズ＆パンツァーOVA これがホントのアンツィオ戦です！ 20/8/5;
泣きたい私は猫をかぶる			20/8/5;
日本沈没2020					20/8/5 ~ 20/8/7
Fate Heaven’s feel II				20/8/8 ~ 20/8/9
賭ケグルイ	(1期)				20/8/9 ~ 20/8/12
デートアライブI				20/8/12 ~ 20/8/16
デートアライブII				20/8/17 ~ 20/8/20
劇場版デートアライブ　万由里ジャッジメント 20/8/20;
デートアライブIII				20/8/21;
デート・ア・バレット　デッドオアバレット 20/8/21;
Fate Heaven’s feel III				20/8/22;
賭ケグルイ　（2期）				20/8/21 ~ 20/8/24
進撃の巨人（1期）				20/8/24 ~ 20/9/5
Angel Beats!					20/8/24 ~ 20/8/30
とある魔術の禁書目録 I			20/8/30 ~ dropped on epi 9 20/9/3
天元突破グレンラガン			20/9/3 ~ 20/9/15
ガールズ＆パンツァー　最終章　第1話	20/9/4;
進撃の巨人 (第2期)				20/9/5 ~ 20/9/13
進撃！巨人中学校				20/9/9 ~ 20/9/24
進撃の巨人(第3期)				20/9/13 ~ 20/9/25
やはり俺の青春ラブコメは間違っている。完 20/9/15 ~ dropped on epi 2
劇場版　ヴァイオレットエヴァーガーデン	20/9/18;
彼女、お借りします				20/9/18 ~ 20/10/2
宇崎ちゃんは遊びたい！			20/9/19 ~ 20/10/1
PSYCHO-PASS season1 新編集版		20/9/26 ~ 20/10/4
Re:ゼロから始める異世界生活 2nd season part1 20/9/29 ~ 20/10/7
魔王学院の不適合者				20/9/29 ~ dropped on epi4 20/10/3 
ガールズアンドパンツァー　最終章第二話	20/10/02;
PSYCHO-PASS season2			20/10/5 ~ 20/10/10
ひぐらしのなく頃に 業			20/10/12 ~ dropped on epi2;
ゴールデンカムイ　3期			20/10/5 ~ 21/1/6
デカダンス					20/10/7 ~ 20/10/12
劇場版　魔法少女まどか☆マギカ　新編　叛逆の物語 20/10/10;
四月は君の嘘					20/10/12 ~ 10/10/19
がっこうぐらし！				20/10/12 ~ 20/10/18
とある科学の超電磁砲			20/10/18 ~ 20/10/29
ノーゲームノーライフ　ゼロ			20/10/20 ~ 20/10/21
ぼくだけがいない街				20/10/21 ~ 20/10/26
フルーツバスケット 1st season		20/10/27 ~ dropped 11/02 on epi 18
とある科学の超電磁砲 ova			20/10/30;
グリザイアの果実				20/10/30 ~ 20/11/5
結城友奈は勇者である			20/11/3 ~ 20/11/8
グリザイアの迷宮				20/11/5;
グリザイアの楽園				20/11/6 ~ 20/11/10
ダンジョンに出会いを求めるのは間違っているだろうかII OVA 20/11/7;
あそびあそばせ				20/11/09 ~ 20/11/13
羅小黒戦記					20/11/9;
放課後ていぼう日誌				20/11/11 ~ 20/11/17
デート・ア・バレット　ナイトメア・オア・クイーン 20/11/13;
炎々ノ消防隊					20/11/15 ~ 20/12/03
けいおん！					20/11/17 ~ 20/11/19
けいおん！番外編「冬の日！」		20/11/20;
けいおん！番外編「ライブハウス！」	20/11/20;
けいおん!!					20/11/20 ~ 20/11/26
けいおん!! 番外編「企画会議！」		20/11/27;
けいおん!! 番外編「訪問！」			20/11/28;
けいおん!! 番外編「計画！」			20/11/29;
映画「けいおん！」				20/11/29;
神様になった日				20/11/29 ~ 20/12/29
安達としまむら				20/11/30 ~ dropped on epi2 20/12/2
無能なナナ					20/12/1 ~ 20/12/27
炎々の消防隊　弐之章			20/12/04 ~ 20/12/19
進撃の巨人 final season			20/12/06 ~ 20/3/28
魔女の旅々					20/12/07 ~ 20/12/24
魔王城でおやすみ				20/12/15 ~ dropped on epi 2 12/16
体操ザムライ					20/12/19 ~ dropped on epi 1
キミと僕の最後の戦場、あるいは世界が始まる聖戦 20/12/19 ~ dropped on epi 6
憂国のモリアーティ				20/12/28 ~ suspend on epi1
彼方のアストラ				20/12/20 ~ 20/12/30
CLANNAD					20/12/23 ~ 21/1/5
ハクメイとミコチ				20/12/30 ~ dropped on epi 9, 21/1/5
CLANNAD ～AFTER STORY～		21/1/6 ~ 21/1/20
100万の命の上に俺は立っている		21/1/6 ~ 21/1/11
ジョゼと虎と魚たち				21/1/7;
ID: INVADED					21/1/11 ~ dropped on epi 4 (1/12)
Dr.STONE STONE WARS			21/1/16 ~ 21/4/1
小林さんちのメイドラゴン			21/1/12 ~ 21/1/24
銀魂 THE FINAL 				21/1/15;
ワールドトリガー				21/1/20 ~ 21/4/8
Re:ゼロから始める異世界生活 2nd season後半 21/1/20 ~ dropped on epi 7 21/4/9
ゆるキャン△SEASON2			21/1/24 ~ 21/4/7
のんのんびより 1期				21/1/25 ~21/2/4
のんのんびよりりぴーと			21/2/4 ~ 21/2/16
プリンセスプリンシパル Crown Handler	21/2/11;
劇場版のんのんびより ばけーしょん		21/2/16 ~ 21/2/17
のんのんびより　のんすとっぷ		21/2/18 ~ 21/4/6
中二病でも恋がしたい！			21/2/22 ~ 21/3/21
からかい上手の高木さん			21/2/25 ~ 21/3/2
からかい上手の高木さん2			21/3/2 ~ 21/3/8
バキ part1					21/3/8 ~ 21/3/11
バキ part2          21/3/11 ~ 21/3/14
バキ　大擂台賽編					21/3/14 ~ 21/3/17
LOST SONG					21/3/17 ~ 21/3/20
五等分の花嫁			(Rewatch)	21/3/21 ~ 21/3/26
小鳥遊六花・改 劇場版 中二病でも恋がしたい！ 21/3/27;
中二病でも恋がしたい！戀			21/3/28 ~ 21/4/7
五等分の花嫁∬				21/4/8 ~ 21/4/13
ワールドトリガー　2nd season		21/4/8 ~ 21/4/12
ウマ娘 プリティーダービー			21/4/12 ~ 21/5/1
転生したらスライムだった件 第2期		21/4/13 ~ 21/4/15
ワンダーエッグプライオリティ		21/4/13 ~ dropped on epi1
憂国のモリアーティ(1期)			21/4/14 ~ 21/4/17
転生したらスライムだった件　転スラ日記	21/4/16 ~ dropped on epi 2 21/4/23
呪術廻戦					21/4/16 ~ 21/4/24
憂国のモリアーティ(2期)			21/4/17 ~ 21/7/5
無職転生 〜異世界行ったら本気だす〜	21/4/19 ~ 21/4/23;
シドニアの騎士				21/4/23 ~ 21/4/30;
リトルバスターズ！				21/4/24 ~ dropped on epi 3 on 21/4/24
シドニアの騎士　第九惑星戦役		21/4/30 ~ 21/5/7;
ウマ娘 プリティーダービー Season 2	21/5/2 ~ 21/5/8;
少女 歌劇 レヴュースタァライト		21/5/8 ~ dropped on epi2
vivy						21/5/8 ~ 21/6/26
ひぐらしのなく頃に				21/5/8 ~ suspended on epi 18, 5/17
映像研には手を出すな！			21/5/11 ~ 21/5/15
新世界より					21/5/15 ~ 21/5/25;
慎重勇者 〜この勇者が俺TUEEEくせに慎重すぎる〜 21/5/17 ~ 21/5/20;
旦那が何を言っているかわからない件	21/5/22 ~ 21/5/23
旦那が何を言っているかわからない件 2スレ目 21/5/23 ~ 21/5/24
ゾンビランドサガ				21/5/25 ~ 21/6/3
ゾンビランドサガリベンジ				      21/6/3 ~ 21/6/24
とある科学の超電磁砲S			21/5/26 ~ 21/6/5
シドニアの騎士　あいつむぐほし		21/6/4;
ひげを剃る。そして女子高生を拾う。	21/6/5 ~ 21/7/4
とある科学の超電磁砲T			21/6/6 ~ 21/6/17
東京リベンジャーズ				21/6/11 ~ 21/9/24
不滅のあなたへ				21/6/16 ~ 21/9/5
極主夫道					21/6/17 ~ dropped on epi1
終末のワルキューレ				21/6/18 ~ dropped on epi2
ゴジラ S.P ＜シンギュラポイント＞		21/6/18 ~ 21/6/24
シドニアの騎士　あいつむぐほし(rewatch)		21/6/24;
イジらないで、長瀞さん			21/6/25 ~ 21/7/5
攻殻機動隊 Ghost in the shell			21/6/27;
とらドラ！ 					21/6/27 ~ 21/7/13
シャドーハウス				21/7/6 ~ 21/7/13
現実主義勇者の王国再建記			21/7/6 ~ 21/10/2
輪るピングドラム				21/7/13 ~ stopped on epi 1
戦闘員、派遣します！			21/7/13 ~ stopped on epi 1
ラーメン大好き小泉さん			21/7/14 ~ 21/7/19
這いよれ！ニャル子さん			21/7/15 ~ 21/7/30
ULTRAMAN					21/7/15 ~ 21/7/21
NEW GAME!					21/7/23 ~ 21/8/2
小林さんちのメイドラゴンS			21/7/27 ~ 21/11/2
(2nd)けいおん！				21/7/27 ~ 21/8/10
Fate/kaleid liner プリズマ☆イリヤ		21/7/31 ~ dropped on epi2
這い寄れ！ニャル子さんW			21/8/1 ~ 21/11/27
たまこまーけっと				21/8/2 ~ 21/8/10
響け！ユーフォニアム			21/8/6 ~ 21/8/16
たまこラブストーリー			21/8/11 ~ 21/8/12
(2nd)けいおん！！				21/8/12 ~ 22/12/1
きんいろモザイク				21/8/13 ~ suspended on epi1
BanG Dream!					21/8/14 ~ stopped on epi2
響け！ユーフォニアム２			21/8/17 ~ 21/8/28
転生したらスライムだった件 第2期 part2	21/8/20 ~ 21/9/24
白い砂のアクアトープ			21/8/24 ~ 21/12/22
リズと青い鳥					21/8/28 ~ 21/8/29
うらみちおにいさん				21/8/30 ~ dropped on epi1
探偵はもう、死んでいる			21/8/31 ~ 21/10/1
Sonny boy					21/8/31 ~ suspended on epi6 9/2
平穏世代の韋駄天達				21/9/2 ~ 21/10/3
かげきしょうじょ!!				21/9/6 ~ 21/10/3
迷宮ブラックカンパニー			21/9/7 ~ 21/10/4
ジャヒー様はくじけない！			21/9/8 ~ stopped epi12 on 21/11/10
出会って5秒でバトル				21/9/8 ~ 21/10/6
86						21/9/14 ~ 21/9/18
HUNERxHUNTER				21/9/18 ~ 22/1/12
プリンセス・プリンシパル Crown Handler 第二章 21/9/24;
マクロスF					21/9/27 ~ suspended on epi10
海賊王女					21/10/6 ~ 21/12/22
竜とそばかすの姫				21/10/7;
プリンセス・プリンシパル Crown Handler 第二章 21/10/8;
ぼくたちのリメイク				21/10/8 ~ 21/10/15
異世界食堂					21/10/16 ~ dropped on epi1
ルパン三世 PART4				21/10/19 ~ 21/11/10
世界最高の暗殺者、異世界貴族に転生する  21/10/27 ~ 21/12/30
劇場版 ソードアート・オンライン -プログレッシブ- 星なき夜のアリア 21/10/31;
アイの歌声を聴かせて			21/10/31;
死神坊ちゃんと黒メイド			21/11/1 ~ stopped epi6 on 21/11/10
最果てのパラディン				21/11/8 ~ dropped on epi5
180秒で君の耳を幸せにできるか？		21/11/10 ~ 22/1/1
見える子ちゃん				21/11/12 ~ drop on epi8
鬼滅の刃 無限列車編				21/11/13 ~ 21/12/1
進撃の巨人1期 2周目				21/11/13 ~ 21/12/3
プラチナエンド				21/11/20 ~ dropped on epi13 
takt op.Destiny				21/11/22 ~ stop on epi1
86 part2					21/11/23 ~ stop on epi3
ブルーピリオド				21/11/25 ~ 21/12/12
這い寄れ！ニャル子さんF 			21/11/28;
古見さんは、コミュ障です。			21/11/28 ~ 21/12/23
先輩がウザい後輩の話			21/11/30 ~ 22/1/2
進撃の巨人2期 2周目				21/12/3 ~ 21/12/11
進撃の巨人3期 2周目				21/12/12 ~ 21/12/26
王様ランキング				21/12/12 ~ 22/3/25
無職転生２期					21/12/12 ~ 21/12/29
進撃の巨人 4期 2周目 			21/12/26 ~ 22/1/3
ワールドトリガー 3rd season		21/12/28 ~ 22/1/30
ODD TAXI					22/1/3 ~ 22/1/7
劇場版 呪術廻戦 0				22/1/8;
進撃の巨人 final season part2		22/1/9 ~ 22/4/3
ありふれた職業で世界最強			22/1/13 ~ 22/2/2
劇場版HUNTERxHUNTER〜緋色の幻影〜	22/1/14 ~ 22/1/15
プリンセスコネクト！ Re:Dive		22/1/16 ~ 22/2/22
鬼滅の刃 遊郭編				22/1/17 ~ 22/2/15
未確認で進行形				22/1/17 ~ 22/1/27
ジョジョの奇妙な冒険 1期「ファントムブラッド・戦闘潮流」 22/1/23 ~ 22/2/8
その着せ替え人形は恋をする			22/1/30 ~ 22/3/30
地球外少年少女				22/2/3 ~ 22/2/6
平家物語					22/2/6 ~ 22/3/25
ジョジョの奇妙な冒険 2期「スターダストクルセイダース」 22/2/9 ~ 22/3/3
からかい上手の高木さん3			22/2/22 ~ 22/3/30
明日ちゃんのセーラー服			22/2/24 ~ 22/4/1
グッバイ、ドン・グリーズ！			22/2/25;
CUE!						22/2/28 ~ dropped on epi 10
東京24区					22/3/1 ~ dropped on epi 1
錆喰いビスコ					22/3/2 ~ 22/4/5
怪人開発部の黒井津さん			22/3/2 ~ dropped on epi 1
オリエント					22/3/3 ~ dropped on epi1
ジョジョの奇妙な冒険 3期「ダイヤモンドは砕けない」 22/3/4 ~ 22/4/3
盾の勇者の成り上がり（２周目）		22/3/12 ~ 22/3/27
手品先輩					22/3/20 ~ 22/3/27
だがしかし					22/3/29 ~ stoppped on epi3
まちカドまぞく				22/3/28 ~ stopped on epi1
時光代理人					22/4/1 ~ dropped on epi1
ひぐらしのなく頃に				22/4/2 ~ 22/4/18
NEW GAME!!					22/4/2 ~ 22/5/12
school days					22/4/3 ~ 22/4/10
ジョジョの奇妙な冒険 4期「黄金の風」	22/4/4 ~ 22/4/29
古見さんはコミュ症です。2期		22/4/6 ~ 22/6/26
阿波連さんははかれない			22/4/11 ~ 22/6/28
かぐや様は告らせたい-ウルトラロマンティック- 22/4/13 ~ 22/6/29
デート・ア・ライブIV			22/4/16 ~ 22/7/3
可愛いだけじゃない式守さん			22/4/18 ~ 22/7/30
ひぐらしのなく頃に 解			22/4/19 ~ 22/4/30
サマータイムレンダ				22/4/27 ~ 22/10/2
五等分の花嫁∬　（rewatch）		22/4/29 ~ 22/5/15
プロメア					22/4/30;
ジョジョの奇妙な冒険 5期「ストーンオーシャン」 22/4/30 ~ 22/5/10
カッコウの許嫁				22/4/30 ~ 22/10/5
くノ一ツバキの胸の内			22/5/1 ~ 22/6/29
宇宙パトロールルル子			22/5/1 ~ 22/5/11
ひぐらしのなく頃に 礼			22/5/1 ~ 22/5/8
この世界のさらにいくつもの片隅に		22/5/8;
ひぐらしのなく頃に 煌			22/5/9 ~ 22/5/11
ひぐらしのなく頃に 業			22/5/11 ~ 22/5/22
岸辺露伴は動かない				22/5/11 ~ 22/5/13
NEW GAME! (rewatch)			22/5/12 ~ 
盾の勇者の成り上がり Season2		22/5/14 ~ 22/7/1
パリピ孔明					22/5/15 ~ 22/7/1
バブル						22/5/18;
映画「五等分の花嫁」			22/5/22;
ひぐらしのなく頃に 卒			22/5/23 ~ 22/5/31
SPY×FAMILY					22/5/23 ~ 22/6/28
RPG不動産					22/5/24 ~ dropped on epi 2
処刑少女の生きる道				22/5/25 ~ dropped on epi 7
宇宙よりも遠い場所(rewatch)		22/5/27 ~ 
乙女ゲーム世界はモブに厳しい世界です	22/6/3 ~ dropped on epi6 on 22/7/3
Another					22/6/5 ~ 22/6/12
トモダチゲーム				22/6/8 ~ 22/6/24
劇場版 異世界かるてっと ～あなざーわーるど～ 22/6/10;
劇場版 からかい上手の高木さん		22/6/11;
であいもん					22/6/12 ~ 22/7/4
本好きの下剋上～司書になるためには手段を選んでいられません～ 22/6/13 ~ 22/6/22
本好きの下剋上～司書になるためには手段を選んでいられません～ 第2期 22/6/22 ~ dropped on epi 5
はたらく魔王さま！				22/6/29 ~ 22/7/21
ようこそ実力至上主義の教室へ		22/6/29 ~ 22/7/20
メイドインアビス 烈日の黄金郷		22/7/3 ~ 22/10/1
うたわれるもの				22/7/4 ~ dropped on epi2 7/4
オーバーロード				22/7/4 ~ 22/7/11
勇者、辞めます				22/7/6 ~ 22/7/19
映画『ゆるキャン△』			22/7/10;
オーバーロードII				22/7/11 ~ 22/7/15
オーバーロードIII				22/7/15 ~ 22/7/20
オーバーロードIV				22/7/21 ~ 22/10/5
ようこそ実力至上主義の教室へ 2nd Season 22/7/22 ~ dropped on epi 5
リコリス・リコイル				22/7/22 ~ 22/9/28
彼女、お借りします Season2		22/7/23 ~ 22/9/26

*******************     以下　＊付きは　anilist 未追加     *********************************

＊異世界おじさん				22/7/24 ~ 
月がきれい					22/7/26 ~ 22/8/4
Ｄｒ．ＳＴＯＮＥ　龍水			22/7/30;
継母の連れ子が元カノだった			22/8/2 ~ 22/10/3
よふかしのうた				22/8/4 ~ 22/10/6
はたらく魔王さま！！			22/8/4 ~ 22/9/30
月刊少女野崎くん				22/8/7 ~ 22/8/17
＊Engage Kiss				22/8/18 ~ dropped on epi 5
ブギーポップは笑わない			22/8/19 ~ dropped on epi6 8/25
ぼくらの					22/8/26 ~ 22/9/12
咲う アルスノトリア すんっ！		22/8/30 ~ dropped on epi4 9/8
それでも歩は寄せてくる			22/9/6 ~ 22/9/25
夏へのトンネル、さよならの出口		22/9/9;
ヤマノススメ					22/9/12 ~ 22/9/13
ヤマノススメ セカンドシーズン		22/9/14 ~ 22/9/30
シャドーハウス 2nd Season			22/9/15 ~ 22/10/6
＊最近雇ったメイドが怪しい			22/9/16 ~ dropped on epi1
＊異世界薬局					22/9/18 ~ dropped on epi1
＊黒の召喚士					22/9/20 ~ 
このヒーラー、めんどくさい			22/9/22 ~ 22/10/5
サイダーのように言葉が湧き上がる		22/9/23;
ジョゼと虎と魚たち(rewatch)		22/9/25;
私に天使が舞い降りた！			22/9/29 ~ 22/10/13
ヤマノススメ おもいでプレゼント		22/9/30;
ヤマノススメ サードシーズン		22/10/1 ~ 22/10/11
＊プリマドール					22/10/11 ~ dropped on epi 2
四畳半タイムマシンブルース			22/10/12;

*******************    未追加、秋アニメ以降     *********************************

忍の一時					22/10/12 ~ 22/12/21
転生したら剣でした				22/10/13 ~ dropped on epi1
四畳半神話体系				22/10/13 ~ 22/10/19
私に天使が舞い降りた！プレシャス・フレンズ 22/10/14;
モブサイコ100				22/10/15 ~ 22/10/23
チェンソーマン				22/10/18 ~ 22/12/21
ぼっち・ざ・ろっく！			22/10/19 ~ 22/12/22
アキバ冥途戦争				22/10/20 ~ 23/1/4
Do It Yourself!! -どぅー・いっと・ゆあせるふ- 22/10/20 ~ 22/12/22
ヤマノススメ Next Summit			22/10/20 ~ 22/1/4
陰の実力者になりたくて！			22/10/21 ~ dropped on epi5
SPY×FAMILY 第二クール			22/10/21 ~ 22/12/27
ゴールデンカムイ4期				22/10/21 ~ suspended on epi 6
うる星やつら					22/10/22 ~ dropped on epi2
モブサイコ100 II				22/10/24 ~ 22/11/1
機動戦士ガンダム 水星の魔女		22/10/25 ~ 23/1/12
君を愛したひとりの僕へ			22/10/26;
ある朝、ダミーヘッドマイクになっていた俺クンの人生 22/10/26 ~ 22/12/27
僕が愛したすべての君へ			22/10/27;
4人はそれぞれウソをつく			22/10/29 ~ dropped on epi 3
勇者パーティーを追放されたビーストテイマー、最強種の猫耳少女と出会う 22/10/30 ~ dropped on epi 1
ロマンティック・キラー			22/10/30 ~ 22/11/9
新米錬金術師の店舗経営			22/10/31 ~ dropped on epi3
ぼくらのよあけ				22/11/2;
モブサイコ100 III				22/11/3 ~ 22/12/25
賭ケグルイ双					22/11/10 ~ 
うちの師匠はしっぽがない			22/11/10 ~ 22/12/27
すずめの戸締まり				22/11/11;
サイバーパンク: エッジランナーズ		22/11/11 ~ 22/11/21
ジョジョの奇妙な冒険 5期「ストーンオーシャン」第二クール 22/11/22 ~ 22/11/29
後宮の烏					22/11/25 ~ dropped on epi2
恋愛フロップス				22/11/26 ~ dropped on epi2
コードギアス 反逆のルルーシュ(rewatch)	22/11/25 ~ 22/12/7
ベルセルク 黄金時代篇　MEMORIAL EDITION（放送用編集ver.） 22/11/27 ~ 22/12/27
劇場版 転生したらスライムだった件 紅蓮の絆編 22/11/30;
夫婦以上、恋人未満。			22/12/1 ~ dropped on epi1
ジョジョの奇妙な冒険 5期「ストーンオーシャン」第三クール 22/12/4 ~ dropped on epi26(5)
コードギアス 反逆のルルーシュ R2 (rewatch) 22/12/7 ~ 22/12/16
アークナイツ【黎明前奏/PRELUDE TO DAWN】 22/12/15 ~ dropped on epi5
かぐや様は告らせたい-ファーストキッスは終わらない- 22/12/17;
One Room					22/12/17 ~ 22/12/18
One Room セカンドシーズン		22/12/18 ~ 22/12/19
さくら荘のペットな彼女			22/12/19 ~ dropped on epi9
One Room サードシーズン			22/12/20;
ソウナンですか？(rewatch)			22/12/21 ~ 22/12/23
ヴィンランド・サガ				22/12/22 ~ 
魔術師オーフェンはぐれ旅			22/12/27 ~ dropped on epi2
かがみの孤城					22/12/28;
シャインポスト				22/12/31 ~ 23/1/10
美味しんぼ					23/1/1 ~ 
痛いのは嫌なので防御力に極振りしたいと思います。(rewatch) 23/1/4 ~ 23/1/9
響け！ユーフォニアム２(rewatch)		23/1/5 ~ 
惑星のさみだれ				23/1/7 ~ dropped on epi1
不徳のギルド《ちょっと不徳な 配信ver.》	23/1/9 ~ 23/1/19
少女終末旅行					23/1/10 ~ 23/1/17
文豪ストレイドッグス			23/1/17 ~ 23/1/20
虚構推理					23/1/19 ~ 
痛いのは嫌なので防御力に極振りしたいと思います。2 23/1/20 ~ 
トモちゃんは女の子！			23/1/20 ~ 
転生王女と天才令嬢の魔法革命		23/1/21 ~ 
Buddy Daddies				23/1/22 ~ 
REVENGER					23/1/22 ~ 
便利屋斎藤さん、異世界に行く	23/1/24 ~ 
お兄ちゃんはおしまい！	23/1/24 ~ 
お隣の天使様にいつの間にか駄目人間にされていた件	23/1/24 ~ 
劇場版 響け！ユーフォニアム～誓いのフィナーレ～ 23/1/25;
イジらないで、長瀞さん 2nd Attack		23/1/25 ~ 
TRIGUN STAMPEDE				23/1/26 ~ 
