盾の勇者の成り上がり  			2019/11
キルラキル  					19/11/11
fate/zero 					19/11/17
fate stay night unlimited blade works 	19/11/24
青春ブタ野郎はバニーガール先輩の夢を見ない  19/12/3
ノーゲーム・ノーライフ			19/12/8
コードギアス 反逆のルルーシュ 		19/12/11
コードギアス 反逆のルルーシュ R2 		19/12/16
(カウボーイビバップ)			19/12/22
コードギアス 反逆のルルーシュ I 興道 	19/12/23
コードギアス 反逆のルルーシュ II 叛道 	19/12/25
コードギアス 反逆のルルーシュ III 皇道 	19/12/29
コードギアス 亡国のアキト 			19/12/31
鋼の錬金術師 full metal alchemist 		20/1/5
劇場版魔法少女まどか☆マギカ  		20/1/19
メイドインアビス 深き魂の黎明  20/1/19;
マギアレコード 魔法少女まどか☆マギカ外伝 20/1/23
異世界かるてっと2 				20/1/22
メイドインアビス 深き魂の黎明  20/1/24;
ソウナンですか？ 				20/1/24
ゆるキャン△				20/1/26
氷菓 						20/1/29
メイドインアビス 深き魂の黎明  20/1/31;
Dr. STONE 					20/2/3
ダンベル何キロ持てる？ 			20/2/11
魔法科高校の劣等生 				20/2/15
七つの大罪 神々の逆鱗     20/2/22
劇場版 SHIROBAKO				20/2/26;
ギルティクラウン 				20/3/1
プリンセス・プリンシパル			20/3/11
devilman crybaby				20/3/15
ヴァイオレットエヴァーガーデン		20/3/18
聲の形						20/3/24
ダーリンインザフランキス			20/3/25
7seeds（1期・2期）				20/4/3
痛いのは嫌なので防御力に極振りしたいと思います。  20/4/10
俺を好きなのはお前だけかよ			20/4/13
ゴールデンカムイ				20/4/17
ゴールデンカムイ2期				20/4/21
東京喰種 					20/4/25
東京喰種√a					20/4/28
東京喰種:re					20/5/2 ~ 5/18
転生したらスライムだった件			20/5/5 ~ 5/10
ソードアートオンライン			20/5/19
生徒会役員共					20/5/27
生徒会役員共＊				20/6/3
どろろ						20/6/8
へやキャン△					20/6/13
GATE 自衛隊彼の地にて、斯く戦えり	20/6/15
乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった...  20/6/20
かぐや様は告らせたい ～天才たちの恋愛頭脳戦～ 2期 20/6/23
イエスタデイを歌って			20/6/26
かくしごと					20/6/28
境界の彼方					20/7/3
Charlotte					20/7/5
劇場版 境界の彼方 過去編  20/7/7;
劇場版 境界の彼方 未来編	20/7/7;
劇場版生徒会役員共				20/7/8
